
#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeyCloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.ssl-required=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/rest/users/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/users/*



server.port=8081
